<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/NASASHE-SAS/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nasashe s.a.s</title>
    <script type="module" crossorigin src="/NASASHE-SAS/assets/index-Bqjg3ngJ.js"></script>
    <link rel="modulepreload" crossorigin href="/NASASHE-SAS/assets/rolldown-runtime-D7zIpOPY.js">
    <link rel="modulepreload" crossorigin href="/NASASHE-SAS/assets/pdf-tools-DxzMBTSY.js">
    <link rel="modulepreload" crossorigin href="/NASASHE-SAS/assets/vendor-Dx7PxmPg.js">
    <link rel="modulepreload" crossorigin href="/NASASHE-SAS/assets/firebase-NWVzjcQv.js">
    <link rel="modulepreload" crossorigin href="/NASASHE-SAS/assets/charts-tT8kpEU2.js">
    <link rel="modulepreload" crossorigin href="/NASASHE-SAS/assets/react-A5e_vJlJ.js">
    <link rel="stylesheet" crossorigin href="/NASASHE-SAS/assets/index-DgFxP6JF.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
